<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            background-color: black;
        }
        .form{
            background-color: orange;
            width: 300px;
            height: 400px;
            border-radius: 10px;
            padding: 10px 20px;
        }
        .title{
            text-align: left;
        }
        .title h2{
            margin-bottom: 1px;
        }
        .title p{
            margin-top: 4px;
        }
        .container {
            padding: 12px;
            
        }
        .input {
            width: 220px;
            height: 24px;
            border-radius: 0px;
            padding-left: 8px;
            margin-bottom: 8px;
            
        }
        .me{
            padding: 4px;
            font-size: 15px;
        }
        .btn1{
            padding: 8px;
            border-radius: 5px;
            width: 110px;
            margin: px;
            background-color: aqua;
            border: none;
            margin-top: 20px;
            text-align: center;
        }
        .btn4{
            padding: 8px;
            border-radius: 5px;
            width: 110px;
            margin: 7px;
            background-color: white;
            border: none;
            margin-top: 20px;
            text-align: center;
        }
        .acc{
            margin-top: 30px;
            margin-left: 10px;
        }
        a{
            text-decoration: none;
        }
        .btn2{
            padding: 8px;
            border-radius: 5px;
            width: 70px;
            background-color: white;
            border: none;
            
        }
        .btn3{
            padding: 8px;
            border-radius: 5px;
            width: 70px;
            background-color: white;
            border: none;
            
            
        }
        .or{
            margin-left: 80px;
            font-size: 12px;
        }
        .btn5{
            padding: 8px;
            border-radius: 5px;
            width: 70px;
            background-color: white;
            border: none;
            
            
        }
        .triobutton{
            margin-left: 5px;
        }


    </style>
</head>
<body>
    <title>Eagle-loginpage</title>
    <form class="form">
        

    <div class="title">

    <h2>Hey Hello,</h2>
    <p>Enter Your Email And Password To Login</p></div>

    <div class="container">
    <input type="text" placeholder="Username" class="input">
    <input type="password" placeholder="Password" class="input"> <br>
    <label class="me"> <input type="checkbox"> Remember me</label>
    <a href="#">forgot password</a><br>
    <button class="btn1">Login</button>
    <button class="btn4">Sign in</button>
    <p class="or">or login with</p>

    <div class="triobutton">
    <button class="btn2">Facebook</button>
    <button class="btn3">Lingkedin</button>
    <button class="btn5">Google</button>
    </div>

    <p class="acc">
        
    </p></div></form>
</body>
</html>