<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            background-color: black;
        }
        .form{
            background-color: orange;
            width: 300px;
            height: 400px;
            border-radius: 10px;
            padding: 10px 20px;
        }
        .title{
            text-align: center;
        }
        .title h2{
            margin-bottom: 1px;
        }
        .title p{
            margin-top: 4px;
        }
        .container {
            padding: 12px;
        }
        .input {
            width: 220px;
            height: 24px;
            border-radius: 20px;
            padding-left: 8px;
            margin-bottom: 8px;
            border: none;
        }
        .me{
            padding: 4px;
            font-size: 12px;
        }
        .btn{
            padding: 8px;
            border-radius: 16px;
            width: 220px;
            margin: 7px;
            background-color: aqua;
            border: none;
            margin-top: 20px;
        }
        .acc{
            margin-top: 140px;
            margin-left: 10px;
        }
        a{
            text-decoration: none;
        }

    </style>
</head>
<body>
    <form class="form">

    <div class="title">

    <h2>Welcome,</h2>
    <p>Please Login To Your Account</p></div>

    <div class="container">
    <input type="text" placeholder="Username" class="input">
    <input type="password" placeholder="Password" class="input"> <br>
    <label class="me"> <input type="checkbox"> Remember me</label>
    <a href="#">forgot password</a><br>
    <button class="btn">Sign In</button>
    <p class="acc">
        Dont have account? <a href="#"><b>Register Here</b></a>
    </p></div></form>
</body>
</html>